<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: fit-content;
        height: 100%;
      }

      h1 {
        width: 100%;
        text-align: center;
      }

      table {
        width: fit-content;
        overflow-x: scroll;
      }

      table,
      td {
        border: 1px solid #333;
        border-radius: 3px;
        padding: 0.5rem;
        text-align: center;
      }

      thead,
      tfoot {
        background-color: #333;
        color: #fff;
      }

      footer {
        text-align: center;
        margin-top: 20rem;
      }
    </style>
    <title>Tabela de Horários de Aula - SI/1</title>
  </head>
  <body>
    <header>
      <h1>
        FCI/ SI -
        <i>HORAŔIOS DE AULA</i>
        (Período: 1)
      </h1>
    </header>
    <table>
      <thead>
        <th>
          <tr>
            <td>Horas</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
          </tr>
        </th>
      </thead>
      <tbody>
        <tr>
          <td>19:20</td>
          <td>ALGORITMOS E PROGRAMACAO I</td>
          <td>DESENVOLVIMENTO WEB I</td>
          <td>DESENVOLVIMENTO WEB I</td>
          <td>ALGORITMOS E PROGRAMACAO I</td>
          <td>FUND SISTEMAS DE INFORMACAO</td>
        </tr>
        <tr>
          <td>20:10</td>
          <td>ALGORITMOS E PROGRAMACAO I</td>
          <td>DESENVOLVIMENTO WEB I</td>
          <td>DESENVOLVIMENTO WEB I</td>
          <td>ALGORITMOS E PROGRAMACAO I</td>
          <td>FUND SISTEMAS DE INFORMACAO</td>
        </tr>
        <tr>
          <td>21:10</td>
          <td>CIENC,TECN E SOC NA MATEM/COMP</td>
          <td>ORGANIZACAO DE COMPUTADORES</td>
          <td>ORGANIZACAO DE COMPUTADORES</td>
          <td>FUND SISTEMAS DE INFORMACAO</td>
          <td>ETICA E CIDADANIA</td>
        </tr>
        <tr>
          <td>22:00</td>
          <td>CIENC,TECN E SOC NA MATEM/COMP</td>
          <td>ORGANIZACAO DE COMPUTADORES</td>
          <td>ORGANIZACAO DE COMPUTADORES</td>
          <td>FUND SISTEMAS DE INFORMACAO</td>
          <td>ETICA E CIDADANIA</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <i>Pedro Henrique de Sousa &copy; 2023</i>
    </footer>
  </body>
</html>
